* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
}

.purple-button {
  border-radius: 0.3125rem;
  background: #6246ea;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  color: #fff;
  text-align: center;
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 1.5rem;
  text-transform: uppercase;
  transition: all 0.2s;
}

.purple-button:hover {
  background: #735edf;
}

body {
  zoom: 1.5;
  font-size: 1.6rem;
  font-family: "Roboto", sans-serif;
}

img {
  max-width: 25rem;
}

button {
  all: unset;
  cursor: pointer;
  text-transform: uppercase;
}

input {
  all: unset;
}

header {
  position: relative;
  height: 33rem;
  background: #f8f8ff;
  display: grid;
  place-content: center;
}

header .first-img {
  position: absolute;
  top: 0;
  left: 0;
}

header .second-img {
  position: absolute;
  bottom: 0;
  right: 0;
}

header .content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header .content span {
  color: #e45858;
  font-size: 1rem;
  font-weight: 500;
  line-height: 160%;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
}

header .content h1 {
  max-width: 40rem;
  color: #121214;
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  line-height: 125%;
}

header .content strong {
  color: #6246ea;
}

header .search {
  margin-top: 2.5rem;
  padding: 2.5rem;
  background: #fff;
  border-radius: 0.625rem;
  border: 1px solid #eaeaea;
  display: flex;
  gap: 1.5rem;
}

header .search img {
  width: 1.5rem;
}

header .search .input-wrapper {
  padding: 0.75rem;
  padding-left: 0.5rem;
  background: #f4f4ff;
  border-radius: 0.3rem;
  font-weight: 400;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

header .search .input-wrapper button img {
  transition: all 0.3s;
}

header .search .input-wrapper + .input-wrapper {
  position: relative;
  cursor: pointer;
  user-select: none;
}

header .search .input-wrapper .select-city {
  position: absolute;
  width: 100%;
  height: fit-content;
  top: 3.4rem;
  right: 0;

  background: inherit;
  border-radius: 0.3rem;
  overflow: hidden;

  font-weight: 400;
  font-size: 1rem;

  display: none;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

header .search .input-wrapper .select-city option {
  padding: 0.75rem;

  width: 100%;
}
header .search .input-wrapper .select-city option:hover {
  background: #6246ea;
  color: white;
}

header .search .input-wrapper::placeholder {
  color: #7c7c8a;
  font-size: 1rem;
  font-weight: 400;
}

header .search > button {
  padding: 0.75rem 2rem;
}

main {
  margin: 0 auto;
  max-width: 76rem;
  padding: 6.25rem 0;
}

main .top {
  display: flex;
  justify-content: space-between;
}

main .top h1 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 140%;
  margin-bottom: 2.5rem;
}

main .top .buttons-wrapper {
  height: 3rem;
  display: flex;
  border-radius: 0.375rem;
  border: 1px solid #eaeaea;
  padding: 0.5rem;
}

main .top .buttons-wrapper button {
  padding: 0.25rem 1.5rem;
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 1.5rem;
}

.isnotactive {
  color: #6246ea;
  background: transparent;
}

main .content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

main .content img.map {
  filter: hue-rotate(50deg) drop-shadow(1px 1px 5px rgba(50, 50, 50, 0.7))
    saturate(4.5);
}

main .content .card {
  position: relative;
  overflow: hidden;
  padding: 11rem 1rem 1rem 1rem;
  width: 100%;
  border-radius: 0.625rem;
  border: 1px solid #eaeaea;
  background: #fff;
  color: #121214;
  cursor: pointer;
}

main .content .card > img {
  position: absolute;
  top: 0;
  left: 0;
}

main .content .card .info {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 1rem;
}

main .content .card .info img {
  width: 1.5rem;
}

main .content .card .info h2 {
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 140%;
}

main .content .card .info span {
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

@media (max-width: 1280px) {
  header .content {
    z-index: 2;
  }
  main {
    padding: 6.25rem 4rem;
  }
}

@media (max-width: 1140px) {
  main .content {
    zoom: 1.3;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 1140px) {
  body {
    zoom: 1;
  }
}

@media (max-width: 810px) {
  header {
    height: auto;
    padding: 10rem 0 4rem;
  }
  header .content {
    zoom: 1.2;
  }
  header .content .search {
    zoom: 1.3;
    flex-direction: column;
  }
  main {
    width: 60rem;
  }
  main .top {
    zoom: 1.3;
  }
  main .content {
    grid-template-columns: 24rem 24rem;
    place-content: center;
  }
}

@media (max-width: 720px) {
  main .content {
    zoom: 1;
  }
}

@media (max-width: 605px) {
  main {
    width: 50rem;
  }
  main .top h1 {
    width: 5rem;
  }
  main .content {
    zoom: 1.4;

    place-content: center;
    grid-template-columns: 30rem;
  }
  main .content .card {
    padding-top: 13rem;
  }

  main .content .card > img {
    min-width: 30rem;
  }
}

@media (max-width: 510px) {
  body {
    zoom: 0.8;
  }
}

@media (max-width: 415px) {
  body {
    zoom: 0.7;
  }
}

@media (max-width: 360px) {
  body {
    zoom: 0.6;
  }
}
