* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Inter", sans-serif;
  height: 100vh;
  background: #7c3aed;
  display: flex;
}

h1,
h2,
h3 {
  color: #403937;
  line-height: 130%;
}

nav {
  position: fixed;
  margin: 14.8rem -3rem 0 3.5rem;
  display: flex;
  flex-direction: column;
  gap: 3.6rem;
}

nav > img {
  position: absolute;
  width: 5rem;
  left: 0;
  top: -11rem;
}

nav section {
  height: 2rem;
  color: #cab3ff;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 125%;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

nav section img {
  width: 2rem;
}

.container {
  height: fit-content;
  margin-left: 17.5rem;
  padding: 4.8rem 3.2rem;
  margin-top: 0.4rem;
  gap: 3.2rem;
  background: #fbfaff;
  border-radius: 3.2rem 0rem 0rem 0rem;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

header {
  height: 6.4rem;
  padding: 0 2.4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header img {
  width: 6.4rem;
  border-radius: 50%;
}

header > :nth-child(2) {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 7.2rem;
  height: 7.2rem;
  border-radius: 50%;
  background: linear-gradient(
    114deg,
    rgba(124, 58, 237, 1) 42%,
    rgba(168, 16, 198, 1) 100%
  );
}

.title {
  display: flex;
  gap: 1.2rem;
}

.title img,
#middle > img {
  width: 2.4rem;
}

#middle {
  height: 4.8rem;
  display: flex;
  gap: 1.6rem;
  padding: 0 2.4rem;
}

#filter {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.2rem 3.2rem;
  gap: 0.8rem;
  width: 13.5rem;
  background: #7c3aed;
  border-radius: 0.5rem;
  color: white;
  font-size: 1.4rem;
  line-height: 2.4rem;
  border: none;
}

#input-wrapper {
  display: flex;
  align-items: center;
  padding: 2.4rem;
  gap: 1.0rem;
  width: 100%;
  background: #ffffff;
  border: 0..7rem solid #e3e3e3;
  box-shadow: .0rem .4rem 1.6rem rgba(22, 22, 22, 0.1);
  border-radius: .8rem;
}

#middle input {
  all: unset;
  width: 100%;
}

#middle input::placeholder {
  font-size: 1.6rem;
  color: #7c7c8a;
}

main {
  display: grid;
  grid-template: auto / 1fr 1fr 1fr;
  gap: 4.8rem;
}

.group {
  padding: 0 2.4rem;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.group > div {
  height: 15.0rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2.4rem;
  background: #ffffff;
  box-shadow: .0rem .4rem 1.6rem #eae2fd;
  border-radius: .8rem;
}

.group h2 {
  margin-bottom: -2.4rem;
  display: flex;
  align-items: flex-start;
  padding: 2.4rem 0;
  gap: 1.0rem;
}

.group h3 {
  font-size: 1.4rem;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.group div > p {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 130%;
  color: #756966;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.group span {
  display: flex;
  gap: .8rem;
}

.group span p {
  padding: .4rem .8rem;
  background: #e2d6ff;
  border-radius: .8rem;
  font-weight: 500;
  font-size: 1.1rem;
  line-height: 130%;
  color: #7c3aed;
  text-align: center;
}
