* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Source Sans Pro", sans-serif;
  background: #111827;
  height: 100vh;
  display: grid;
  place-content: center;
}

#app {
  width: 736px;
  height: 420px;
  border: 1px solid #374151;
  border-radius: 8px;
  background: #1f2937;
  padding: 3.2rem;
  display: grid;
  column-gap: 6.4rem;
  grid-template: fit-content fit-content / auto 280px;;
}

#inputs-wrapper {
  grid-column: 1/2;
  display: grid;
  grid-template-columns: fit-content fit-content;
}

.input-field{
  display: grid;
  gap: .4rem;
}

.input-field label {
  font-weight: 600;
  font-size: 14px;
  line-height: 16px;
  color: #e5e7eb;
}

.input-field input {
  height: 48px;
  width: 100%;
  background: #111827;
  border: 1px solid #374151;
  border-radius: 4px;
}

#card-wrapper {
  grid-column: 2/3;
}

#add-card {
  grid-column: 1/3;
  height: 56px;
  background: #9333ea;
  border: none;
  border-radius: 4px;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  color: #f9fafb;
}
